PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX prov: <http://www.w3.org/ns/prov#> 

:personShape IRI { 
  a [ sio:SIO_000498 ] ;
  sio:SIO_000228 @:roleShape 
}

:roleShape IRI {
  a [ obo:OBI_0000093 ] ;
  sio:SIO_000356 @:processShape
}

:processShape IRI {
  a [ obo:ICO_0000196 ] ;
  prov:startedAtTime xsd:dateTime ;
  sio:SIO_000229 @:consentShape
}

:consentShape IRI {
  a [ obo:OBIB_0000488 ] ;
  a [ sio:SIO_000340 ]
}