PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:specimenShape IRI {
  a [ sio:SIO_010412 ] ;
  sio:SIO_000228 @:roleShape
}

:roleShape IRI {
  a [ obo:OBI_0000740 ] ;
  sio:SIO_000356 @:storingprocessShape
}

:storingprocessShape IRI {
  a [ obo:ICO_0000060 ] ;
  sio:SIO_000229 @:biobankShape
}

:biobankShape IRI {
  a [ obo:OMIABIS_0001078 ] ;
  sio:SIO_000300 xsd:string
}