PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


:personShape IRI {
  a [sio:SIO_000498];
  sio:SIO_000228 @:personRoleShape;
  sio:SIO_000217 @:birthDateQualityShape
}

:personRoleShape IRI {
  a [obo:OBI_0000093];
  sio:SIO_000356 @:birthDateProcessShape
}

:birthDateProcessShape IRI {
  a [sio:SIO_000006];
  sio:SIO_000229 @:birthDateOutputShape
}

:birthDateQualityShape IRI {
  a [obo:NCIT_C68615];
  sio:SIO_000642 @:birthDateOutputShape
}

:birthDateOutputShape IRI {
  a [sio:SIO_000340];
  sio:SIO_000300 xsd:dateTime
}
