PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX snomedct: <http://purl.bioontology.org/ontology/SNOMEDCT/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 

:personShape IRI {
  a [ sio:SIO_000498 ] ;
  sio:SIO_000228 @:roleShape ;
  sio:SIO_000217 @:qualityShape
}

:roleShape IRI {
  a [ obo:OBI_0000093 ] ;
  sio:SIO_000356 @:testprocessShape
}

:qualityShape IRI {
  a [ obo:NCIT_C21007 ] ;
  sio:SIO_000642 @:answerShape ;
  sio:SIO_000216 @:scoreShape
}

:questionnaireShape IRI {
  a [ obo:NCIT_C130322 ] ;
  sio:SIO_000028 @:questionnaireQuestionShape
}

:questionnaireQuestionShape IRI {
  a [ obo:NCIT_C130916 ] ;
  sio:SIO_000300 xsd:string
}

:testprocessShape IRI {
  a [ obo:OMIT_0028217 ] ;
  sio:SIO_000230 @:questionnaireQuestionShape ;
  sio:SIO_000229 @:answerShape
}

:answerShape IRI {
  a [ sio:SIO_000340 ] ;
  sio:SIO_000221 [obo:UO_0000033] ;
  sio:SIO_000300 xsd:integer
}

:evaluationprocessShape IRI {
  a [ obo:OMIT_0005448 ] ;
  sio:SIO_000230 @:answerShape ;
  sio:SIO_000229 @:scoreShape ;
  prov:wasInformedBy @:testprocessShape
}

:scoreShape IRI {
  a [ snomedct:715823002 ] ;
  sio:SIO_000008 @:percentageShape ;
  sio:SIO_000300 xsd:decimal
}

:percentageShape IRI {
  a [ obo:UO_0000187 ] ;
  sio:SIO_000300 xsd:decimal
}