PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX loinc: <http://purl.bioontology.org/ontology/LNC/>


:personShape IRI {
  a [sio:SIO_000498];
  sio:SIO_000228 @:personRoleShape;
  sio:SIO_000217 @:ageAtDiagnosisQualityShape;
  sio:SIO_000217 @:symptomOnsetQualityShape
}

:personRoleShape IRI {
  a [obo:OBI_0000093];
  sio:SIO_000356 @:processShape +
}

:processShape IRI {
  a [sio:SIO_000006 sio:SIO_001001];
  prov:wasInformedBy @:processShape ?;
  prov:startedAtTime xsd:dateTime;
  sio:SIO_000229 @:outputShape
}

:outputShape IRI {
  a [sio:SIO_000340];
  (a [loinc:LP91394-4]|
  a IRI /^http:\/\/www.orpha.net\/ORDO\/Orphanet_/
  )
}

:ageAtDiagnosisQualityShape IRI {
  a [obo:NCIT_C156420];
  sio:SIO_000216 @:outputShape
}

:symptomOnsetQualityShape IRI {
  a [obo:NCIT_C124353];
  sio:SIO_000216 @:outputShape
}
