PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>

:personShape IRI {
  a [sio:person];
  obo:RO_0002162 @:taxonShape;
  sio:has-role @:personRoleShape;
  sio:has-quality @:symptomOnsetQualityShape;
  sio:has-quality @:birthDateQualityShape
}

:taxonShape IRI {
  a [obo:NCBITaxon_9606]
}

:personRoleShape IRI {
  a [sio:patient-role];
  sio:is-realized-in @:medicalDiagnosisProcessShape
}

:medicalDiagnosisProcessShape IRI {
  a [sio:medical-diagnosis];
  dct:date  xsd:dateTime;
  sio:has-output @:diagnosisShape;
  prov:wasInformedBy @:symptomOnsetProcessShape
}

:diagnosisShape IRI {
  a [sio:realizable-entity];
  a IRI /^http:\/\/www.orpha.net\/ORDO\/Orphanet_/
}

:symptomOnsetQualityShape IRI {
  a [obo:NCIT_C124353];
  (sio:has-measurement-value @:symptomOnsetDateValueShape |
  sio:is-base-for @:symptomOnsetTypeValueShape
  )
}

:birthDateQualityShape IRI {
  a [obo:NCIT_C68615];
  sio:has-measurement-value @:birthDateOutputShape
}

:birthDateOutputShape IRI {
  a [sio:realizable-entity];
  sio:has-value xsd:dateTime
}

:symptomOnsetDateValueShape IRI {
  a [sio:measurement-value];
  sio:has-value xsd:dateTime
}

:symptomOnsetTypeValueShape IRI {
  a [obo:HP_0030674 obo:HP_0003577 obo:NCIT_C124294]
}

:symptomOnsetProcessShape IRI {
  (sio:has-output @:symptomOnsetDateValueShape|
  sio:has-output @:symptomOnsetTypeValueShape
  );
  dct:date xsd:dateTime
}

obo:RO_0002162 rdfs:label "in taxon" .




