PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


:personShape IRI {
  a [obo:NCBITaxon_9606];
  sio:SIO_000228 @:personRoleShape
}

:personRoleShape IRI {
  a [obo:OBI_0000093];
  sio:SIO_000356 @:medicalDiagnosisProcessShape
}

:medicalDiagnosisProcessShape IRI {
  a [sio:SIO_001001];
  dct:date  xsd:dateTime;
  sio:SIO_000229 @:SQDiagnosisShape
}

:SQDiagnosisShape IRI {
  a [sio:SIO_000340];
  a IRI /^http:\/\/www.orpha.net\/ORDO\/Orphanet_/
}