PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:processShape IRI { 
  a [obo:NCIT_C15709] ;
  sio:SIO_000229 @:variantShape 
}

:personShape IRI { 
  a [sio:SIO_000498] ;
  sio:SIO_000228 @:roleShape 
}

:roleShape IRI {
  a [obo:OBI_0000093] ;
  sio:SIO_000356 @:processShape
}

:variantShape IRI {
  a [obo:VariO_0138] ;
  rdfs:label xsd:string
}
