PREFIX : <http://purl.org/ejp-rd/cde/v010/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX snomedct: <http://purl.bioontology.org/ontology/SNOMEDCT/>
PREFIX hl7: <http://purl.bioontology.org/ontology/HL7/>


:personShape IRI {
  a [obo:NCBITaxon_9606];
  sio:SIO_000228 @:personRoleShape;
  (sio:SIO_000217 @:statusQualityShape |
   sio:SIO_000217 @:statusQualityShape; 
   sio:SIO_000217 @:deadDateQualityShape)
}

:personRoleShape IRI {
  a [obo:OBI_0000093];
  (sio:SIO_000356 @:statusProcessShape | 
   sio:SIO_000356 @:statusProcessShape; 
   sio:SIO_000356 @:deadDateProcessShape) 
} 

:statusProcessShape IRI {
  sio:SIO_000229 @:outputShape
}

:outputShape IRI {
  a [obo:PATO_0001422 obo:PATO_0001421  snomedct:399307001 hl7:C4291647]
}


:statusQualityShape IRI {
  a [obo:NCIT_C25688];
  sio:SIO_000642 @:outputShape
}


:deadDateProcessShape IRI {
  sio:SIO_000229 @:deadDateOutputShape
}

:deadDateOutputShape IRI {
  a [sio:SIO_000340];
  sio:SIO_000300 xsd:dateTime
}


:deadDateQualityShape IRI {
  a [obo:NCIT_C70810];
  sio:SIO_000642 @:deadDateQualityShape
}
