PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX snomedct: <http://purl.bioontology.org/ontology/SNOMEDCT/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


:personShape IRI {
  a [obo:NCBITaxon_9606];
  sio:SIO_000228 @:personRoleShape+;
  sio:SIO_000217 @:birthDateQualityShape;
  sio:SIO_000217 @:genderQualityShape
}

:personRoleShape IRI {
  a [obo:OBI_0000093];
  (sio:SIO_000356 @:birthDateProcessShape|
  sio:SIO_000356 @:genderProcessShape)
}

:birthDateProcessShape IRI {
  sio:SIO_000229 @:birthDateOutputShape
}

:birthDateQualityShape IRI {
  a [obo:NCIT_C68615];
  sio:SIO_000642 @:birthDateOutputShape
}

:birthDateOutputShape IRI {
  a [sio:SIO_000340];
  sio:SIO_000300 xsd:dateTime
}


:genderProcessShape IRI {
  sio:SIO_000229 @:genderOutputShape
}

:genderQualityShape IRI {
  a [obo:NCIT_C17357];
  sio:SIO_000642 @:genderOutputShape
}

:genderOutputShape IRI {
  a [sio:SIO_000340];
  a [snomedct:703118005 snomedct:394743007 snomedct:394744001 snomedct:703117000]
}