PREFIX : <http://purl.org/ejp-rd/cde/v020/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdc: <http://rdf.biosemantics.org/ontologies/rd-connect/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


:personShape IRI {
  a [obo:NCBITaxon_9606];
  sio:SIO_000228 @:personRoleShape
}

:personRoleShape IRI {
  a [obo:OBI_0000093]
}

:identifierShape IRI {
  a [rdc:Pseudonym];
  sio:SIO_000020 @:personRoleShape;
  sio:SIO_000300 xsd:string
}