PREFIX : <http://purl.org/biosemantics-lumc/shex/ern-common-data-elements/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX loinc: <http://purl.bioontology.org/ontology/LNC/>


:personShape IRI {
    a [obo:NCBITaxon_9606];
    obo:RO_0000056 @:visitShape
}

:visitShape IRI {
    a [obo:NCIT_C39564];
    sio:SIO_000008 @:visitDateShape
}

:visitDateShape IRI {
    a [loinc:MTHU048806];
    sio:SIO_000300 xsd:dateTime
}
