PREFIX : <http://purl.org/biosemantics-lumc/shex/ern-common-data-elements/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/ontology/sio.owl#>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX loinc: <http://purl.bioontology.org/ontology/LNC/>
PREFIX efo: <http://www.ebi.ac.uk/efo/>
PREFIX rdf: <https://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snomedct: <http://purl.bioontology.org/ontology/SNOMEDCT/>


:personShape IRI {
  a [obo:NCBITaxon_9606];
  obo:ERO_0002100 @:diagnosisShape;
  sio:SIO_000011 @:symptomAgeShape
}

:diagnosisShape IRI {
  a [sio:SIO_001331];
  sio:SIO_000011 @:diagnosisAgeShape;
  rdf:value @:diagnosisCodeShape
}

:diagnosisCodeShape IRI {
  a IRI /^http:\/\/www.orpha.net\/ORDO\/Orphanet_/
}


:diagnosisAgeShape IRI{
  a [efo:EFO_0004918];
  (sio:SIO_000300 xsd:dateTime |
  sio:SIO_000300 @:diagnosisAgeValueShape
  )
}

:diagnosisAgeValueShape IRI {
  a [loinc:LP91394-4 snomedct:263675000 snomedct:373068000]
}

:symptomAgeShape IRI {
  a [ncit:C124353];
  (sio:SIO_000300 xsd:dateTime|
  sio:SIO_000300 @:symptomAgeValueShape
  )
}

:symptomAgeValueShape IRI {
 a [obo:HP_0030674 obo:HP_0003577 snomedct:373068000]
}



# Issue: "omit:antenatal" is not found so "snomedct:antenatal (263675000) is used instead"


