PREFIX : <http://purl.org/ejp-rd/cde/v010/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdf: <https://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX wdp: <https://www.wikidata.org/wiki/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX dct: <http://purl.org/dc/terms/>

:personShape IRI { 
  a [obo:NCBITaxon_9606];
  obo:ERO_0002100 @:geneticDiagnosisShape
}

:geneticDiagnosisShape IRI {
  a [obo:NCIT_C20826];
  rdf:value @:variantShape
} 

:variantShape IRI {
  a [obo:VariO_0001];
  wdp:Property:P3331 xsd:string+;
  sio:SIO_000628 @:geneShape
} 

:geneShape IRI  /^http:\/\/identifiers.org\// {
  a [obo:NCIT_C16612];
  dct:identifier xsd:string
} 
