PREFIX : <http://purl.org/biosemantics-lumc/shex/ern-common-data-elements/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/ontology/sio.owl#>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX snomedct: <http://purl.bioontology.org/ontology/SNOMEDCT/>


:personShape IRI {
  a [obo:NCBITaxon_9606];
  sio:SIO_000011 @:birthDateShape;
  obo:ERO_0001966 @:genderShape
}

:birthDateShape IRI {
  a [ncit:C68615];
  sio:SIO_000300 xsd:dateTime
}

:genderShape IRI {
  a [ncit:C28421];
  sio:SIO_000300 [snomedct:703118005 snomedct:394743007 snomedct:394744001 snomedct:703117000]
}
