PREFIX : <http://purl.org/ejp-rd/cde/v010/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX snomedct: <http://purl.bioontology.org/ontology/SNOMEDCT/>


:personShape IRI {
  a [obo:NCBITaxon_9606];
  sio:SIO_000008 @:birthDateShape;
  obo:ERO_0001966 @:genderShape
}

:birthDateShape IRI {
  a [obo:NCIT_C68615];
  sio:SIO_000300 xsd:dateTime
}

:genderShape IRI {
  a [obo:NCIT_C28421];
  sio:SIO_000300 [snomedct:703118005 snomedct:394743007 snomedct:394744001 snomedct:703117000]
}
