PREFIX : <http://purl.org/ejp-rd/cde/v010/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX rdf: <https://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snomedct: <http://purl.bioontology.org/ontology/SNOMEDCT/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX prov: <http://www.w3.org/ns/prov#>

:personShape IRI { 
  a [obo:NCBITaxon_9606];
  obo:RO_0000056 @:questionnaireShape
}

:questionnaireShape IRI {
  a [obo:NCIT_C121522 obo:NCIT_C130322]
} 

:percentageShape IRI {
 a [obo:NCIT_C25613];
 prov:wasGeneratedBy @:questionnaireShape; 
 sio:SIO_000300 xsd:string;
 (
  sio:SIO_000332 @:totalScaleScore; |
  sio:SIO_000332 @:disabilityScore
 )
}


:totalScaleScore IRI {
  a [obo:NCIT_C121531]
}  


:dayShape IRI {
  a [obo:NCIT_C25301];
  prov:wasGeneratedBy @:questionnaireShape;
  sio:SIO_000300 xsd:string;
  sio:SIO_000332 @:questionsScore
} 

:questionsScore IRI {
  a [obo:NCIT_C130916 obo:NCIT_C130917 obo:NCIT_C130918]
}


:disabilityScore IRI {
  a [snomedct:715823002]
} 
