PREFIX : <http://purl.org/biosemantics-lumc/shex/ern-common-data-elements/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX rdf: <https://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snomedct: <http://purl.bioontology.org/ontology/SNOMEDCT/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX prov: <http://www.w3.org/ns/prov#>

:personShape IRI { 
  a [obo:NCBITaxon_9606];
  obo:RO_0000056 @:qualityQuestionnaireShape;
  obo:RO_0000056 @:whodasQuestionnaireShape
}

:qualityQuestionnaireShape IRI {
  a [obo:NCIT_C121522]
} 


:percentageShape IRI {
  a [obo:NCIT_C25613];
  prov:wasGeneratedBy @:qualityQuestionnaireShape;
  sio:SIO_000300 xsd:string;
  sio:SIO_000332 @:totalScaleScore
} 

:totalScaleScore IRI {
  a [obo:NCIT_C121531]
} 



:whodasQuestionnaireShape IRI {
  a [ncit:C130322]
} 


:dayShape IRI {
  a [obo:NCIT_C25301];
  prov:wasGeneratedBy @:whodasQuestionnaireShape;
  sio:SIO_000300 xsd:string;
  sio:SIO_000332 @:questionsScore
} 

:questionsScore IRI {
  a [obo:NCIT_C130916 obo:NCIT_C130917 obo:NCIT_C130918]
}


:percentageShape2 IRI {
  a [obo:NCIT_C25613];
  prov:wasGeneratedBy @:whodasQuestionnaireShape;
  sio:SIO_000300 xsd:string;
  sio:SIO_000332 @:disabilityScore
} 

:disabilityScore IRI {
  a [snomedct:715823002]
} 
