PREFIX : <http://purl.org/biosemantics-lumc/shex/ern-common-data-elements/>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX rdf: <https://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX wdp: <https://www.wikidata.org/wiki/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX snomedct: <http://purl.bioontology.org/ontology/SNOMEDCT/>
PREFIX rdc: <http://rdf.biosemantics.org/ontologies/rd-connect/>

:personShape IRI { 
  a [obo:NCBITaxon_9606];
  sio:SIO_000008 @:uncertainDiagnosisShape;
  rdc:59e1324d_567b_42e1_bc88_203004e660da @:phenotypeShape;
  obo:GENO_0000222 @:variantShape 
}

:uncertainDiagnosisShape IRI {
  a [snomedct:282292002]
} 

:phenotypeShape IRI {
  a IRI /^http:\/\/purl.obolibrary.org\/obo\/HP_/
} 

:variantShape IRI {
  a [obo:VariO_0001];
  wdp:Property:P3331 xsd:string+;
  sio:SIO_000628 @:geneShape
} 

:geneShape IRI  /^http:\/\/identifiers.org\// {
  a [obo:NCIT_C16612];
  dct:identifier xsd:string
} 
