PREFIX : <http://purl.org/biosemantics-lumc/shex/ern-common-data-elements/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/ontology/sio.owl#>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX loinc: <http://purl.bioontology.org/ontology/LNC/>

# Instance Bob
:bob
    a obo:NCBITaxon_9606;
  obo:RO_0000056 :bob_visit.

:bob_visit
  a ncit:C39564;
  sio:SIO_000011 :bob_visit_date.

:bob_visit_date
  a loinc:MTHU048806;
  sio:SIO_000300 "2020-01-01T10:10:10"^^xsd:dateTime.


# Instance Linda
:linda
    a obo:NCBITaxon_9606;
  obo:RO_0000056 :linda_visit.

:linda_visit
  a ncit:C39564;
  sio:SIO_000011 :linda_visit_date.

:linda_visit_date
  a loinc:MTHU048806;
  sio:SIO_000300 "1956-01-01T10:10:10"^^xsd:dateTime.