PREFIX : <http://purl.org/biosemantics-lumc/shex/ern-common-data-elements/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/ontology/sio.owl#>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX loinc: <http://purl.bioontology.org/ontology/LNC/>
PREFIX efo: <http://www.ebi.ac.uk/efo/>
PREFIX rdf: <https://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snomedct: <http://purl.bioontology.org/ontology/SNOMEDCT/>

# Instance Bob
:bob
  a obo:NCBITaxon_9606;
  obo:ERO_0002100 :bob_diagnosis;
  sio:SIO_000011 :bob_symptom_age.

:bob_diagnosis
  a sio:SIO_001331;
  sio:SIO_000011 :bob_diagnosis_age;
  rdf:value :bob_diagnosis_code.

:bob_diagnosis_code
   a <http://www.orpha.net/ORDO/Orphanet_377793>.

:bob_diagnosis_age
  a efo:EFO_0004918;
  sio:SIO_000300 "2020-01-05T00:00:00"^^xsd:dateTime.

:bob_symptom_age
  a ncit:C124353;
  sio:SIO_000300 :bob_symptom_age_value.

:bob_symptom_age_value
  a snomedct:373068000.

# Instance Linda
:linda
  a obo:NCBITaxon_9606;
  obo:ERO_0002100 :linda_diagnosis;
  sio:SIO_000011 :linda_symptom_age.

:linda_diagnosis
  a sio:SIO_001331;
  sio:SIO_000011 :linda_diagnosis_age;
  rdf:value :linda_diagnosis_code.

:linda_diagnosis_code
   a <http://www.orpha.net/ORDO/Orphanet_377789>.

:linda_diagnosis_age
  a efo:EFO_0004918;
  sio:SIO_000300 :linda_diagnosis_age_value.

:linda_diagnosis_age_value
  a loinc:LP91394-4.

:linda_symptom_age
  a ncit:C124353;
  sio:SIO_000300 "1915-05-05T00:00:00"^^xsd:dateTime.
