PREFIX : <http://purl.org/biosemantics-lumc/shex/ern-common-data-elements/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/ontology/sio.owl#>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX snomedct: <http://purl.bioontology.org/ontology/SNOMEDCT/>

# Instance Bob
:bob
  a obo:NCBITaxon_9606;
  sio:SIO_000011 :bob_birth_date;
  obo:ERO_0001966 :bob_gender.

:bob_birth_date
  a ncit:C68615;
  sio:SIO_000300 "1993-01-01T12:15:00"^^xsd:dateTime.

:bob_gender
  a ncit:C28421;
  sio:SIO_000300 snomedct:703118005.


# Instance Linda
:linda
  a obo:NCBITaxon_9606;
  sio:SIO_000011 :linda_birth_date;
  obo:ERO_0001966 :linda_gender.

:linda_birth_date
  a ncit:C68615;
  sio:SIO_000300 "1893-10-10T11:50:00"^^xsd:dateTime.

:linda_gender
  a ncit:C28421;
  sio:SIO_000300 snomedct:703117000.