PREFIX : <http://purl.org/biosemantics-lumc/shex/ern-common-data-elements/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX edam: <http://edamontology.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Instance Bob
:bob
  a obo:NCBITaxon_9606.

:bob_id
  a edam:data_0842;
  dct:identifier "13579";
  obo:IAO_0000219 :bob.


# Instance Linda
:linda
  a obo:NCBITaxon_9606.

:linda_id
  a edam:data_0842;
  dct:identifier "24678";
  obo:IAO_0000219 :linda.